<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Todos | Login</title>
</head>
<body>
	<!-- Navbar -->
	<div class='navbar'>
		<div class="container flex">
			<h1 class='logo'>Todos</h1>
			<nav>
				<ul>
					<li><a href='/'>Home</a></li>
					<li><a href='/login'>Login</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Showcase -->
	<section class='showcase'>
		<div class='container grid'>
			<div class="showcase-text">
				<h1>Log In</h1>
				<p>Welcome back!</p>
			</div>


		<div class='login-form card'>
			<h2>Login</h2>
			<form method='POST' action=''>
				{{form.hidden_tag()}}
				<div class='form-control'>
					{{form.username}}
				</div>
				<div class='form-control'>
					{{form.email}}
				</div>
				<div class='form-control'>
					{{form.password}}
				</div>
				<div class='form-control'>
					<input type='submit' value='Log in' class='btn btn-primary'>
				</div>
				<div class='form-control'>
					<a href='#'>Forgot your password?</a>
				</div>
				<div class='form-control'>
					<a href='/sign-up'>Don't have an account? Sign Up.</a>
				</div>
			</form>
			</div>
		</div>

	</section>




	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

		:root {
			--primary-color: #047aed;
		}

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Lato', sans-serif;
			color: #333;
			line-height: 1.6;
		}

		ul {
			list-style-type: none;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		h1, h2 {
			font-weight: 300;
			line-height: 1.2;
			margin: 10px 0;
		}

		p {
			margin: 10px 0;
		}

		img {
			width: 100%;
		}


		/* Navbar */
		.navbar {
			background-color: var(--primary-color);
			color: #fff;
			height: 70px;

		}

		.navbar ul {
			display: flex;
		}

		.navbar a {
			color: #fff;
			padding: 10px;
			margin: 0 5px;
		}

		.navbar a:hover {
			border-bottom: 0.1px #fff solid;


		}

		.navbar .flex {
			justify-content: space-between;
		}

		/* Showcase */
		.showcase {
			height: 400px;
			background-color: var(--primary-color);
			color: #fff;
			position: relative;
		}

		.showcase h1 {
			font-size: 40px;
		}

		.showcase p {
			margin: 20px 0;
		}

		.showcase .grid {
			grid-template-columns: 55% 45%;
			gap: 30px;
			overflow: visible;
		}

		.login-form {
			position: relative;
			height: 380px;
			padding: 40px;
			top: 60px;
			z-index: 100;

		}

		.login-form .form-control {
			margin: 30px 0;
		}

		.login-form input[type='text'],
		.login-form input[type='email'],
		.login-form input[type='password']{
			border: 0;
			border-bottom: 1px solid #b4becb;
			width: 100%;
			padding: 3px;
			font-size: 16px;
			outline: none;

		}

		/* Utilities */
		.container {
			max-width: 1200px;
			margin: 0 auto;
			overflow: auto;
			padding: 0 40px;
		}

		.card {
			background-color: #fff;
			color: #333;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
			padding: 20px;
			margin: 10px;
		}

		.btn {
			display: inline-block;
			padding: 10px 30px;
			cursor: pointer;
			background: var(--primary-color);
			color: #fff;
			border: none;
			border-radius: 5px;
		}

		.btn-outline {
			background-color: transparent;
			border: 1px #fff solid;
		}

		.btn:hover {
			transform: scale(0.98);
		}

		.flex {
			display: flex;
			justify-content: space-center;
			align-items: center;
			height: 100%;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
			height: 100%;
		}


		/* Tablets and under */
		@media(max-width: 768px) {
			.grid,
			.showcase .grid {
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
			}

			.showcase {
				height: auto;
				flex-direction: column;
			}

			.showcase-text {
				text-align: center;
				margin-top: 40px;
			}

			.login-form {
				justify-self: center;
				margin: auto;
			}

		}

		/* Mobile */

		@media(max-width: 500px) {
			.navbar {
				height: 110px;
			}

			.navbar .flex {
				flex-direction: column;
			}

			.navbar ul {
				padding: 10px;
				background-color: rgba(0,0,0,0.1);
			}
		}

	</style>
</body>
</html>